<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <img src="images/mobile.png" alt="" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="images/camera.png" alt="">
                    <div>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angle Lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="images/processor.png" alt="">
                    <div>
                        <h1>Processor</h1>
                        <p>Estaba viendo una pelicula</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="images/display.png" alt="">
                    <div>
                        <h1>Display</h1>
                        <p>Veo que eres alguien de cultura</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="images/battery.png" alt="">
                    <div>
                        <h1>Itachi gana</h1>
                        <p>el logo que se quede arriba</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="controls">
            <img src="images/arrow.png" alt="" id="upBtn">
            <h3>Features</h3>
            <img src="images/arrow.png" alt="" id="downBtn">
        </div>
       <script src="main.js"></script>
    </div>
</body>
</html>